{
  "manifest_version": 3,
  "name": "Image Replacer",
  "version": "1.1.0",
  "description": "Replace webpage images with a configured image while keeping the extension lightweight and controllable.",
  "permissions": ["storage"],
  "action": {
    "default_title": "Image Replacer",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["imgs/1.jpg", "imgs/favicon.ico"],
      "matches": ["<all_urls>"]
    }
  ]
}
